{
	"name": "@bhsd/eslint-browserify",
	"version": "9.0.0",
	"description": "ESLint in browser",
	"keywords": [
		"eslint",
		"lint",
		"linter",
		"browser"
	],
	"homepage": "https://github.com/bhsd-harry/eslint-browserify#readme",
	"bugs": {
		"url": "https://github.com/bhsd-harry/eslint-browserify/issues"
	},
	"license": "MIT",
	"author": "Bhsd",
	"files": [
		"bundle/*.min.js",
		"bundle/*.LEGAL.txt"
	],
	"browser": "bundle/eslint.min.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhsd-harry/eslint-browserify.git"
	},
	"scripts": {
		"lint:ts": "tsc --noEmit && eslint --cache --report-unused-disable-directives-severity 0 . && eslint --no-ignore --no-inline-config --no-config-lookup -c eslint.build.mjs build/eslint.js",
		"lint": "npm run lint:ts",
		"build": "tsc && npm run bundle && npm run minify",
		"bundle": "node build.js",
		"minify": "esbuild src/index.ts --charset=utf8 --bundle --minify --sourcemap --target=es2019 --outfile=bundle/eslint.min.js --legal-comments=external",
		"test:bundle": "mocha --require dist/index.js",
		"test": "mocha --require bundle/eslint.min.js",
		"clean": "find test/tests/ -type f -name '*.js' | xargs gsed -i 's|\"../../../lib/rule-tester/rule-tester\"|\"../rule-tester\"| ; s|rule = require(.*)|rule = __filename| ; s|parser: require(.*)|parser: require(\"../parser\")|g ; s|arser = require(.*)|arser = require(\"../parser\")|g ; s|\"../../_utils\"|\"../utils\"| ; s|../../fixtures/parsers/.*\\.js|../parser|'; eslint --report-unused-disable-directives-severity 0 test/tests/*.js"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^1.3.1",
		"@stylistic/eslint-plugin": "^5.5.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.9.2",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"esbuild": "^0.25.11",
		"eslint": "^9.38.0",
		"eslint-plugin-es-x": "^9.1.2",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-jsdoc": "^61.1.11",
		"eslint-plugin-jsonc": "^2.21.0",
		"eslint-plugin-n": "^17.23.1",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-regexp": "^2.10.0",
		"eslint-plugin-unicorn": "^62.0.0",
		"eslint-scope": "^8.4.0",
		"globals": "^16.5.0",
		"lodash.merge": "^4.6.2",
		"mocha": "^11.7.4",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=20.19.5"
	}
}
